services:
  - type: web
    name: petcare
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: |
      python manage.py migrate && gunicorn petcare.wsgi:application
    plan: free
    autoDeploy: true
